// This file is generated by cargo2android.py --run --device --dependencies --tests.

rust_library {
    name: "liblibm",
    host_supported: true,
    crate_name: "libm",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
}

rust_defaults {
    name: "libm_defaults",
    crate_name: "libm",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: ["default"],
    proc_macros: ["libno_panic"],
}

rust_test_host {
    name: "libm_host_test_src_lib",
    defaults: ["libm_defaults"],
}

rust_test {
    name: "libm_device_test_src_lib",
    defaults: ["libm_defaults"],
}

// dependent_library ["feature_list"]
//   no-panic-0.1.14
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.54 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.1 "default"
